apply plugin: 'groovy'
apply plugin: 'project-report'

defaultTasks 'jar'

ext.version = '0.6.8'
ext.tweakVersion = "${ext.version}-SNAPSHOT"
ext.mainClass = 'org.minetweak.Start'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:15.0-rc1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.codehaus.groovy:groovy-all:2.1.7'
    compile 'org.bouncycastle:bcprov-jdk15on:1.47'
    compile 'commons-codec:commons-codec:1.8'
    testCompile 'junit:junit:4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.1.7'
}

javadoc {
    title "Minetweak v${version}"
    exclude '**/net/minecraft/**'
    classpath = configurations.compile + sourceSets.main.output
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

compileGroovy {
    options.compilerArgs = ['-Xlint:none', '-XDignore.symbol.file']
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.8"
}

apply from: 'gradle/ide.gradle'
apply from: 'gradle/ci.gradle'
apply from: 'gradle/jars.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/upload.gradle'
