apply plugin: 'maven'

def credentials = [
        userName: getProperty("minetweak.deploy.username") ?: System.getProperty("minetweak.deploy.username") ?: "",
        password: getProperty("minetweak.deploy.password") ?: System.getProperty("minetweak.deploy.password") ?: ""
]

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: 'ftp://repo.minetweak.org/srv/www/repo.minetweak.org/maven2/', authentication: credentials)

        snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots', authentication: credentials)

        pom {
            groupId = 'org.minetweak'
            version = "${tweakVersion}"
            artifactId = "${project.name}"
            project {
                name "${project.name}"
                packaging 'jar'
                description 'A fast and reliable Minecraft Server with an API.'
                inceptionYear '2013'
                url 'http://www.minetweak.org/'

                scm {
                    url 'https://github.com/Minetweak/Minetweak/'
                    connection 'scm:git:git://github.com/Minetweak/Minetweak.git'
                    developerConnection 'scm:git:git@github.com:Minetweak/Minetweak.git'
                }

                issueManagement {
                    system 'jira'
                    url 'https://minetweak.atlassian.net/'
                }

                licenses {
                    license {
                        name 'GNU Lesser General Public License (LGPL), Version 3'
                        url 'http://www.gnu.org/licenses/lgpl.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'logangorence'
                        name 'Logan Gorence'
                        roles {
                            role 'Project Leader'
                            role 'Developer'
                        }
                    }

                    developer {
                        id 'kaendfinger'
                        name 'Kenneth Endfinger'
                        roles {
                            role 'Packager'
                            role 'Developer'
                        }
                    }
                }
            }
        }
    }
}
