src/main/java/net/minecraft/village/VillageSiege.java
package net.minecraft.village;

import net.minecraft.entity.EntityPlayer;
import net.minecraft.entity.EntityZombie;
import net.minecraft.src.SpawnerAnimals;
import net.minecraft.src.Vec3;
import net.minecraft.utils.MathHelper;
import net.minecraft.utils.enums.EnumCreatureType;
import net.minecraft.world.World;
import net.minecraft.world.chunk.ChunkCoordinates;

import java.util.List;

public class VillageSiege {
    private World worldObj;
    private boolean field_75535_b;
    private int field_75536_c = -1;
    private int field_75533_d;
    private int field_75534_e;

    /**
     * Instance of Village.
     */
    private Village theVillage;
    private int field_75532_g;
    private int field_75538_h;
    private int field_75539_i;

    public VillageSiege(World par1World) {
        this.worldObj = par1World;
    }

    /**
     * Runs a single tick for the village siege
     */
    public void tick() {

        if (this.worldObj.isDaytime()) {
            this.field_75536_c = 0;
            return;
        }

        if (this.field_75536_c == 2) {
            return;
        }

        if (this.field_75536_c == 0) {
            float var2 = this.worldObj.getCelestialAngle(0.0F);

            if ((double) var2 < 0.5D || (double) var2 > 0.501D) {
                return;
            }

            this.field_75536_c = this.worldObj.rand.nextInt(10) == 0 ? 1 : 2;
            this.field_75535_b = false;

            if (this.field_75536_c == 2) {
                return;
            }
        }

        if (!this.field_75535_b) {
            if (!this.func_75529_b()) {
                return;
            }

            this.field_75535_b = true;
        }

        if (this.field_75534_e > 0) {
            --this.field_75534_e;
        } else {
            this.field_75534_e = 2;

            if (this.field_75533_d > 0) {
                this.spawnZombie();
                --this.field_75533_d;
            } else {
                this.field_75536_c = 2;
            }
        }
    }

    private boolean func_75529_b() {
        List var1 = this.worldObj.playerEntities;

        for (Object aVar1 : var1) {
            EntityPlayer var3 = (EntityPlayer) aVar1;
            this.theVillage = this.worldObj.villageCollectionObj.findNearestVillage((int) var3.posX, (int) var3.posY, (int) var3.posZ, 1);

            if (this.theVillage != null && this.theVillage.getNumVillageDoors() >= 10 && this.theVillage.getTicksSinceLastDoorAdding() >= 20 && this.theVillage.getNumVillagers() >= 20) {
                ChunkCoordinates var4 = this.theVillage.getCenter();
                float var5 = (float) this.theVillage.getVillageRadius();
                boolean var6 = false;
                int var7 = 0;

                while (true) {
                    if (var7 < 10) {
                        this.field_75532_g = var4.posX + (int) ((double) (MathHelper.cos(this.worldObj.rand.nextFloat() * (float) Math.PI * 2.0F) * var5) * 0.9D);
                        this.field_75538_h = var4.posY;
                        this.field_75539_i = var4.posZ + (int) ((double) (MathHelper.sin(this.worldObj.rand.nextFloat() * (float) Math.PI * 2.0F) * var5) * 0.9D);
                        var6 = false;

                        for (Object o : this.worldObj.villageCollectionObj.getVillageList()) {
                            Village var9 = (Village) o;

                            if (var9 != this.theVillage && var9.isInRange(this.field_75532_g, this.field_75538_h, this.field_75539_i)) {
                                var6 = true;
                                break;
                            }
                        }

                        if (var6) {
                            ++var7;
                            continue;
                        }
                    }

                    if (var6) {
                        return false;
                    }

                    Vec3 var10 = this.func_75527_a(this.field_75532_g, this.field_75538_h, this.field_75539_i);

                    if (var10 != null) {
                        this.field_75534_e = 0;
                        this.field_75533_d = 20;
                        return true;
                    }

                    break;
                }
            }
        }

        return false;
    }

    private boolean spawnZombie() {
        Vec3 var1 = this.func_75527_a(this.field_75532_g, this.field_75538_h, this.field_75539_i);

        if (var1 == null) {
            return false;
        } else {
            EntityZombie var2;

            try {
                var2 = new EntityZombie(this.worldObj);
                var2.func_110161_a(null);
                var2.setVillager(false);
            } catch (Exception var4) {
                var4.printStackTrace();
                return false;
            }

            var2.setLocationAndAngles(var1.xCoord, var1.yCoord, var1.zCoord, this.worldObj.rand.nextFloat() * 360.0F, 0.0F);
            this.worldObj.spawnEntityInWorld(var2);
            ChunkCoordinates var3 = this.theVillage.getCenter();
            var2.func_110171_b(var3.posX, var3.posY, var3.posZ, this.theVillage.getVillageRadius());
            return true;
        }
    }

    private Vec3 func_75527_a(int par1, int par2, int par3) {
        for (int var4 = 0; var4 < 10; ++var4) {
            int var5 = par1 + this.worldObj.rand.nextInt(16) - 8;
            int var6 = par2 + this.worldObj.rand.nextInt(6) - 3;
            int var7 = par3 + this.worldObj.rand.nextInt(16) - 8;

            if (this.theVillage.isInRange(var5, var6, var7) && SpawnerAnimals.canCreatureTypeSpawnAtLocation(EnumCreatureType.monster, this.worldObj, var5, var6, var7)) {
                this.worldObj.getWorldVec3Pool().getVecFromPool((double) var5, (double) var6, (double) var7);
            }
        }

        return null;
    }
}


Code Cleanup for net.minecraft MINETWEAK-41 #comment Cleaned Up a little bit MINETWEAK-21 #close Did as much as possible

src/main/java/net/minecraft/village/VillageSiege.java
package net.minecraft.village;

import net.minecraft.entity.EntityPlayer;
import net.minecraft.entity.EntityZombie;
import net.minecraft.src.SpawnerAnimals;
import net.minecraft.src.Vec3;
import net.minecraft.utils.MathHelper;
import net.minecraft.utils.enums.EnumCreatureType;
import net.minecraft.world.World;
import net.minecraft.world.chunk.ChunkCoordinates;

import java.util.List;

public class VillageSiege {
    private World worldObj;
    private boolean field_75535_b;
    private int field_75536_c = -1;
    private int field_75533_d;
    private int field_75534_e;

    /**
     * Instance of Village.
     */
    private Village theVillage;
    private int field_75532_g;
    private int field_75538_h;
    private int field_75539_i;

    public VillageSiege(World par1World) {
        this.worldObj = par1World;
    }

    /**
     * Runs a single tick for the village siege
     */
    public void tick() {

        if (this.worldObj.isDaytime()) {
            this.field_75536_c = 0;
            return;
        }

        if (this.field_75536_c == 2) {
            return;
        }

        if (this.field_75536_c == 0) {
            float var2 = this.worldObj.getCelestialAngle(0.0F);

            if ((double) var2 < 0.5D || (double) var2 > 0.501D) {
                return;
            }

            this.field_75536_c = this.worldObj.rand.nextInt(10) == 0 ? 1 : 2;
            this.field_75535_b = false;

            if (this.field_75536_c == 2) {
                return;
            }
        }

        if (!this.field_75535_b) {
            if (!this.func_75529_b()) {
                return;
            }

            this.field_75535_b = true;
        }

        if (this.field_75534_e > 0) {
            --this.field_75534_e;
        } else {
            this.field_75534_e = 2;

            if (this.field_75533_d > 0) {
                this.spawnZombie();
                --this.field_75533_d;
            } else {
                this.field_75536_c = 2;
            }
        }
    }

    private boolean func_75529_b() {
        List var1 = this.worldObj.playerEntities;

        for (Object aVar1 : var1) {
            EntityPlayer var3 = (EntityPlayer) aVar1;
            this.theVillage = this.worldObj.villageCollectionObj.findNearestVillage((int) var3.posX, (int) var3.posY, (int) var3.posZ, 1);

            if (this.theVillage != null && this.theVillage.getNumVillageDoors() >= 10 && this.theVillage.getTicksSinceLastDoorAdding() >= 20 && this.theVillage.getNumVillagers() >= 20) {
                ChunkCoordinates var4 = this.theVillage.getCenter();
                float var5 = (float) this.theVillage.getVillageRadius();
                boolean var6 = false;
                int var7 = 0;

                while (true) {
                    if (var7 < 10) {
                        this.field_75532_g = var4.posX + (int) ((double) (MathHelper.cos(this.worldObj.rand.nextFloat() * (float) Math.PI * 2.0F) * var5) * 0.9D);
                        this.field_75538_h = var4.posY;
                        this.field_75539_i = var4.posZ + (int) ((double) (MathHelper.sin(this.worldObj.rand.nextFloat() * (float) Math.PI * 2.0F) * var5) * 0.9D);
                        var6 = false;

                        for (Object o : this.worldObj.villageCollectionObj.getVillageList()) {
                            Village var9 = (Village) o;

                            if (var9 != this.theVillage && var9.isInRange(this.field_75532_g, this.field_75538_h, this.field_75539_i)) {
                                var6 = true;
                                break;
                            }
                        }

                        if (var6) {
                            ++var7;
                            continue;
                        }
                    }

                    if (var6) {
                        return false;
                    }

                    Vec3 var10 = this.func_75527_a(this.field_75532_g, this.field_75538_h, this.field_75539_i);

                    if (var10 != null) {
                        this.field_75534_e = 0;
                        this.field_75533_d = 20;
                        return true;
                    }

                    break;
                }
            }
        }

        return false;
    }

    private boolean spawnZombie() {
        Vec3 var1 = this.func_75527_a(this.field_75532_g, this.field_75538_h, this.field_75539_i);

        if (var1 == null) {
            return false;
        } else {
            EntityZombie var2;

            try {
                var2 = new EntityZombie(this.worldObj);
                var2.updateLivingData(null);
                var2.setVillager(false);
            } catch (Exception var4) {
                var4.printStackTrace();
                return false;
            }

            var2.setLocationAndAngles(var1.xCoord, var1.yCoord, var1.zCoord, this.worldObj.rand.nextFloat() * 360.0F, 0.0F);
            this.worldObj.spawnEntityInWorld(var2);
            ChunkCoordinates var3 = this.theVillage.getCenter();
            var2.func_110171_b(var3.posX, var3.posY, var3.posZ, this.theVillage.getVillageRadius());
            return true;
        }
    }

    private Vec3 func_75527_a(int par1, int par2, int par3) {
        for (int var4 = 0; var4 < 10; ++var4) {
            int var5 = par1 + this.worldObj.rand.nextInt(16) - 8;
            int var6 = par2 + this.worldObj.rand.nextInt(6) - 3;
            int var7 = par3 + this.worldObj.rand.nextInt(16) - 8;

            if (this.theVillage.isInRange(var5, var6, var7) && SpawnerAnimals.canCreatureTypeSpawnAtLocation(EnumCreatureType.monster, this.worldObj, var5, var6, var7)) {
                this.worldObj.getWorldVec3Pool().getVecFromPool((double) var5, (double) var6, (double) var7);
            }
        }

        return null;
    }
}
