src/main/java/net/minecraft/entity/EntityDamageSourceIndirect.java
package net.minecraft.entity;

import net.minecraft.item.ItemStack;
import net.minecraft.stats.StatCollector;
import net.minecraft.utils.chat.ChatMessageComponent;

public class EntityDamageSourceIndirect extends EntityDamageSource {
    private Entity indirectEntity;

    public EntityDamageSourceIndirect(String par1Str, Entity par2Entity, Entity par3Entity) {
        super(par1Str, par2Entity);
        this.indirectEntity = par3Entity;
    }

    public Entity getSourceOfDamage() {
        return this.damageSourceEntity;
    }

    public Entity getEntity() {
        return this.indirectEntity;
    }

    public ChatMessageComponent func_111181_b(EntityLivingBase par1EntityLivingBase) {
        String var2 = this.indirectEntity == null ? this.damageSourceEntity.getTranslatedEntityName() : this.indirectEntity.getTranslatedEntityName();
        ItemStack var3 = this.indirectEntity instanceof EntityLivingBase ? ((EntityLivingBase) this.indirectEntity).getHeldItem() : null;
        String var4 = "death.attack." + this.damageType;
        String var5 = var4 + ".item";
        return var3 != null && var3.hasDisplayName() && StatCollector.func_94522_b(var5) ? ChatMessageComponent.func_111082_b(var5, new Object[]{par1EntityLivingBase.getTranslatedEntityName(), var2, var3.getDisplayName()}) : ChatMessageComponent.func_111082_b(var4, new Object[]{par1EntityLivingBase.getTranslatedEntityName(), var2});
    }
}


Added a lot of APIs. Inventory API improved. Added an Chest Inventory. You can now display an inventory to a player. Lots of speed improvements.

src/main/java/net/minecraft/entity/EntityDamageSourceIndirect.java
package net.minecraft.entity;

import net.minecraft.item.ItemStack;
import net.minecraft.stats.StatCollector;
import net.minecraft.utils.chat.ChatMessageComponent;

public class EntityDamageSourceIndirect extends EntityDamageSource {
    private Entity indirectEntity;

    public EntityDamageSourceIndirect(String par1Str, Entity par2Entity, Entity par3Entity) {
        super(par1Str, par2Entity);
        this.indirectEntity = par3Entity;
    }

    public Entity getSourceOfDamage() {
        return this.damageSourceEntity;
    }

    public Entity getEntity() {
        return this.indirectEntity;
    }

    public ChatMessageComponent func_111181_b(EntityLivingBase par1EntityLivingBase) {
        String var2 = this.indirectEntity == null ? this.damageSourceEntity.getTranslatedEntityName() : this.indirectEntity.getTranslatedEntityName();
        ItemStack var3 = this.indirectEntity instanceof EntityLivingBase ? ((EntityLivingBase) this.indirectEntity).getHeldItem() : null;
        String var4 = "death.attack." + this.damageType;
        String var5 = var4 + ".item";
        return var3 != null && var3.hasDisplayName() && StatCollector.func_94522_b(var5) ? ChatMessageComponent.createWithType(var5, new Object[]{par1EntityLivingBase.getTranslatedEntityName(), var2, var3.getDisplayName()}) : ChatMessageComponent.createWithType(var4, new Object[]{par1EntityLivingBase.getTranslatedEntityName(), var2});
    }
}
