src/main/java/net/minecraft/src/ConvertingProgressUpdate.java
package net.minecraft.src;

import net.minecraft.server.MinecraftServer;

public class ConvertingProgressUpdate implements IProgressUpdate {
    private long field_96245_b;

    /**
     * Reference to the MinecraftServer object.
     */
    final MinecraftServer mcServer;

    public ConvertingProgressUpdate(MinecraftServer par1MinecraftServer) {
        this.mcServer = par1MinecraftServer;
        this.field_96245_b = MinecraftServer.func_130071_aq();
    }

    /**
     * Shows the 'Saving level' string.
     */
    public void displaySavingString(String par1Str) {
    }

    /**
     * Updates the progress bar on the loading screen to the specified amount. Args: loadProgress
     */
    public void setLoadingProgress(int par1) {
        if (MinecraftServer.func_130071_aq() - this.field_96245_b >= 1000L) {
            this.field_96245_b = MinecraftServer.func_130071_aq();
            this.mcServer.getLogAgent().func_98233_a("Converting... " + par1 + "%");
        }
    }

    /**
     * Displays a string on the loading screen supposed to indicate what is being done currently.
     */
    public void displayLoadingString(String par1Str) {
    }
}


Begining of tweaks to renaming methods

src/main/java/net/minecraft/src/ConvertingProgressUpdate.java
package net.minecraft.src;

import net.minecraft.server.MinecraftServer;

public class ConvertingProgressUpdate implements IProgressUpdate {
    private long field_96245_b;

    /**
     * Reference to the MinecraftServer object.
     */
    final MinecraftServer mcServer;

    public ConvertingProgressUpdate(MinecraftServer par1MinecraftServer) {
        this.mcServer = par1MinecraftServer;
        this.field_96245_b = MinecraftServer.func_130071_aq();
    }

    /**
     * Shows the 'Saving level' string.
     */
    public void displaySavingString(String par1Str) {
    }

    /**
     * Updates the progress bar on the loading screen to the specified amount. Args: loadProgress
     */
    public void setLoadingProgress(int par1) {
        if (MinecraftServer.func_130071_aq() - this.field_96245_b >= 1000L) {
            this.field_96245_b = MinecraftServer.func_130071_aq();
            this.mcServer.getLogAgent().logInfo("Converting... " + par1 + "%");
        }
    }

    /**
     * Displays a string on the loading screen supposed to indicate what is being done currently.
     */
    public void displayLoadingString(String par1Str) {
    }
}
