src/main/java/net/minecraft/src/ICommandSender.java
package net.minecraft.src;

public interface ICommandSender {
    /**
     * Gets the name of this command sender (usually username, but possibly "Rcon")
     */
    String getCommandSenderName();

    void func_110122_a(ChatMessageComponent var1);

    /**
     * Returns true if the command sender is allowed to use the given command.
     */
    boolean canCommandSenderUseCommand(int var1, String var2);

    /**
     * Return the position for this command sender.
     */
    ChunkCoordinates getCommandSenderPosition();

    World func_130014_f_();
}


Renamed a func that gets the world with an id of 0, which is always the overworld.

src/main/java/net/minecraft/src/ICommandSender.java
package net.minecraft.src;

public interface ICommandSender {
    /**
     * Gets the name of this command sender (usually username, but possibly "Rcon")
     */
    String getCommandSenderName();

    void func_110122_a(ChatMessageComponent var1);

    /**
     * Returns true if the command sender is allowed to use the given command.
     */
    boolean canCommandSenderUseCommand(int var1, String var2);

    /**
     * Return the position for this command sender.
     */
    ChunkCoordinates getCommandSenderPosition();

    World getOverworld();
}
