src/main/java/net/minecraft/src/RConConsoleSource.java
package net.minecraft.src;

import net.minecraft.server.MinecraftServer;

public class RConConsoleSource implements ICommandSender {
    /**
     * Single instance of RConConsoleSource
     */
    public static final RConConsoleSource instance = new RConConsoleSource();

    /**
     * RCon string buffer for log.
     */
    private StringBuffer buffer = new StringBuffer();

    /**
     * Clears the RCon log
     */
    public void resetLog() {
        this.buffer.setLength(0);
    }

    /**
     * Gets the contents of the RCon log
     */
    public String getLogContents() {
        return this.buffer.toString();
    }

    /**
     * Gets the name of this command sender (usually username, but possibly "Rcon")
     */
    public String getCommandSenderName() {
        return "Rcon";
    }

    public void func_110122_a(ChatMessageComponent par1ChatMessageComponent) {
        this.buffer.append(par1ChatMessageComponent.toString());
    }

    /**
     * Returns true if the command sender is allowed to use the given command.
     */
    public boolean canCommandSenderUseCommand(int par1, String par2Str) {
        return true;
    }

    /**
     * Return the position for this command sender.
     */
    public ChunkCoordinates getCommandSenderPosition() {
        return new ChunkCoordinates(0, 0, 0);
    }

    public World func_130014_f_() {
        return MinecraftServer.getServer().func_130014_f_();
    }
}


Renamed a func that gets the world with an id of 0, which is always the overworld.

src/main/java/net/minecraft/src/RConConsoleSource.java
package net.minecraft.src;

import net.minecraft.server.MinecraftServer;

public class RConConsoleSource implements ICommandSender {
    /**
     * Single instance of RConConsoleSource
     */
    public static final RConConsoleSource instance = new RConConsoleSource();

    /**
     * RCon string buffer for log.
     */
    private StringBuffer buffer = new StringBuffer();

    /**
     * Clears the RCon log
     */
    public void resetLog() {
        this.buffer.setLength(0);
    }

    /**
     * Gets the contents of the RCon log
     */
    public String getLogContents() {
        return this.buffer.toString();
    }

    /**
     * Gets the name of this command sender (usually username, but possibly "Rcon")
     */
    public String getCommandSenderName() {
        return "Rcon";
    }

    public void func_110122_a(ChatMessageComponent par1ChatMessageComponent) {
        this.buffer.append(par1ChatMessageComponent.toString());
    }

    /**
     * Returns true if the command sender is allowed to use the given command.
     */
    public boolean canCommandSenderUseCommand(int par1, String par2Str) {
        return true;
    }

    /**
     * Return the position for this command sender.
     */
    public ChunkCoordinates getCommandSenderPosition() {
        return new ChunkCoordinates(0, 0, 0);
    }

    public World getOverworld() {
        return MinecraftServer.getServer().getOverworld();
    }
}
